server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   D:\Diplom\front;
            index  index.html;
        }

        # Обслуживание страницы каталога
        location /catalog {
            root   D:/Diplom/front;  # Путь до директории front
            try_files /catalog.html $uri $uri/;  # Попробуем загрузить /catalog.html
        }

        # Страница контактов
        location /contacts {
            root   D:\Diplom\front;
            try_files $uri $uri/ /contacts.html;
        }

        location /admin {
            root   D:\Diplom\front;
            try_files $uri $uri/ /admin3122.html;
        }

        location /admin {
            root   D:\Diplom\front;
            try_files $uri $uri/ /admin.html;
        }

        # Статика
        location /static/ {
            root D:\Diplom\front;
        }

        location /images/ {
            root D:\Diplom\front;
        }

        location /fragments/ {
            root D:\Diplom\front;
        }

        # Прокси к Flask-бэку

        location /api/ {
            # Прокси запросы на Flask-приложение
            proxy_pass http://127.0.0.1:5000;  # Адрес и порт твоего Flask
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }
}